{
	"name": "electronics-store",
	"private": true,
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"dev": "npm --workspace frontend run dev",
		"dev:open": "start \"\" http://localhost:3000 && npm --workspace frontend run dev",
		"build": "npm --workspace frontend run build",
		"start": "npm --workspace frontend run start",
		"test": "node --test --test-concurrency=1 --require ./tests/register.cjs tests/**/*.test.ts",
		"test:watch": "node --test --test-concurrency=1 --watch --require ./tests/register.cjs tests/**/*.test.ts",
		"db:migrate": "npm --workspace backend run db:migrate",
		"db:push": "npm --workspace backend run db:push",
		"db:seed": "npm --workspace backend run db:seed"
	},
	"dependencies": {
		"lucide-react": "^1.31.0",
		"react-icons": "^5.7.0",
		"twilio": "^6.0.2"
	}
}
