{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"lib": ["ES2020", "DOM"],
		"types": ["node"],
		"outDir": "dist",
		"rootDir": "..",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["../frontend/src/*"]
		},
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"include": ["**/*.ts", "../frontend/src/types/**/*.d.ts"],
	"exclude": ["node_modules", "dist"]
}
